<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afrasali.afras.shopsboon.Stock">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Stock_page_heading"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="69dp"
        android:text="Items"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Stock_page_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp"
        android:text="Stock List"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView40"
        android:layout_alignBottom="@+id/textView40"
        android:layout_toRightOf="@+id/Stock_page_heading"
        android:layout_toEndOf="@+id/Stock_page_heading"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView40"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignRight="@+id/Stock_page_heading"
        android:layout_alignEnd="@+id/Stock_page_heading"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView40"
        android:layout_alignRight="@+id/textView40"
        android:layout_below="@+id/textView40"
        android:layout_marginTop="28dp"
        android:text="StockItems" />

    <TextView
        android:id="@+id/Stockqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView41"
        android:layout_alignEnd="@+id/Stock_page_heading"
        android:layout_alignRight="@+id/Stock_page_heading"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/Stockcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Stockqty"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:text="Stockcost" />

    <Button
        android:id="@+id/AddStockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Stockcost"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Stockcost"
        android:layout_marginBottom="27dp"
        android:background="@android:color/holo_green_light"
        android:onClick="AddStockClick"
        android:text="Add Stock" />

</RelativeLayout>
